* { margin: 0;padding: 0;box-sizing: border-box}
article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}
body{padding:0;margin:0 auto!important;font-size:16px;line-height:1.4;color:#000;min-width:320px;width:100%;zoom:1;background:#fff;overflow-x: hidden;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:antialiased}
*{-webkit-tap-highlight-color:transparent; box-sizing:border-box}
p,span{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-tap-highlight-color:transparent}
h1,h2,h3,h4,h5,h6,em,i{font-weight:normal;font-style:normal}
ul,ol,li{list-style-type:none}
a{text-decoration:none;outline:none;color:#000;cursor:pointer}
a:focus{outline:none;}
a img{border:none}
table{background-color:transparent;border-spacing:0;border-collapse:collapse;width:100%;border-top:solid 1px #ddd;border-left:solid 1px #ddd;box-sizing:border-box}
table th{background-color:#f9f9f9;text-align:center;box-sizing:border-box}
table td,table th{padding:5px 10px;border:1px solid #ddd;box-sizing:border-box}
main,footer{display:block}
.flex{display:flex;}
.f_column{flex-direction:column;}
.f_row{flex-direction:row;}
.j_center{justify-content:center;}
.j_end{justify-content:flex-end;}
.j_start{justify-content:flex-start;}
.j_between{justify-content:space-between;}
.j_around{justify-content:space-around;}
.a_start{align-items:flex-start;}
.a_end{align-items:flex-end;}
.a_center{align-items:center;}
.a_baseline{align-items:baseline;}
.a_stretch{align-items:stretch;}
.flex_wrap{flex-wrap:wrap;}
.flex_auto{flex:auto;}
.flex_1{width:0;flex:1}
.order_2{order:2}
.order_3{order:3}
.text{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.text(@num){display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:unit(@num);overflow:hidden;}
.dh{-webkit-transition:all .3s linear;-o-transition:all .3s linear;transition:all .3s linear;}
.dh(@time){-webkit-transition:all unit(@time,s);-o-transition:all unit(@time,s);transition:all unit(@time,s)}
.fd{transform:scale(1.05)}
.fd(@size){transform:scale((@size))}
.imgfd{transform:translate(-50%,-50%) scale(1.05)}
.imgfd(@size){transform:translate(-50%,-50%) scale((@size))}
.xz(@size){transform:rotate(unit(@size,deg));}
.xzx{transform:rotateX(180deg);}
.xzy{transform:rotateY(180deg);}
img{max-width:100%;max-height:100%;vertical-align: middle;}


.cle { clear: both; width: 0; height: 0; display: block; overflow: hidden; font-size: 0; }
.imgmid { display: inline-block; *display: inline; *zoom: 1; height: 100%; width: 1px; margin-left: -1px; vertical-align: middle; font-size: 0;}
.center { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: 2;}
.center_h { position: absolute; left: 50%; transform: translateX(-50%); z-index: 2;}
.center_v { position: absolute; top: 50%; transform: translateY(-50%); z-index: 2;}


// Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete..
// Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete..
// Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete... Initialization complete..


// 图标样式
@import "./icon.less";

body {background-color: #f5f7f9;}

.page-nav-bar { background-color: #3296fa;
	&::after { border: 0;}
	.van-nav-bar__title,.van-icon {
		color: #fff;
	}
}
